{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EmployeeDb;User Id=sa;Password=Your_password123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "super_secret_jwt_key_for_development_purposes_at_least_32_chars!",
    "Issuer": "EmployeeManagementAPI",
    "Audience": "EmployeeManagementClient"
  }
}
